# Production Environment Variables
DATABASE_URL="postgres://postgres:aoB7cERFv83jw7x@postgres-db-c7.flycast:5432"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS12aXBlci0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_g84FdgMFZsxv970ckOXAr2bc7alylScCWJ1tuXAlFM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard